spring.application.name=Proyecto_App_Finance_Fabio_Rama_Mena
server.port=8111
server.error.include-message=always


spring.datasource.url=jdbc:mariadb://localhost:3306/finance
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
