spring.application.name=Crud_Basico_Spring
server.port=8082
server.error.include-message=always


spring.datasource.url=jdbc:mariadb://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver