spring.application.name=Examen_Fabio_Rama_Mena
server.port=8100
server.error.include-message=always


spring.datasource.url=jdbc:mariadb://localhost:3306/bd_hotel
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
