spring.application.name=Tienda_Springboot_Proyecto
server.port=8090
server.error.include-message=always


spring.datasource.url=jdbc:mariadb://localhost:3306/mi_tienda
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
